# webapp

./: disertatieOpreaRebeca.docx  disertatie_v1.2.docx  ~$sertatie_v1.2.docx
pixelchat/: pom.xml
pixelchat/src/main/java/com/pixelchat/: PixelchatApplication.java
pixelchat/src/main/java/com/pixelchat/controller/: AdminController.java  BlogPostController.java  ChatController.java  CorsConfig.java  FriendRequestController.java  ReportController.java  SHA256Util.java  UserController.java  ViewController.java  WebSocketConfig.java  WebSocketController.java
pixelchat/src/main/java/com/pixelchat/dto/: FriendRequestDTO.java  UserStatistics.java
pixelchat/src/main/java/com/pixelchat/model/: BlogPost.java  ChatRoom.java  FriendRequest.java  Id.java  Log.java  Message.java  ReportedMessage.java  User.java
pixelchat/src/main/java/com/pixelchat/repository/: BlogPostRepository.java  ChatRoomRepository.java  FriendRequestRepository.java  LogRepository.java  MessageRepository.java  ReportedMessageRepository.java  UserRepository.java
pixelchat/src/main/java/com/pixelchat/service/: AnalyticsService.java  BlogPostService.java  ChatService.java  FriendRequestService.java  ImageService.java  ReportService.java  UserService.java
pixelchat/src/main/resources/: application.properties
pixelchat/src/main/resources/static/: admin.html  adminpanel.html  blog-overview.html  blog-post.html  blog.html  confirmation.html  dashboard.html  dashboardpanel.html  faq.html  home.html  index.html  login.html  login2.html  login3.html  recoverAccount.html  register.html  safe-space.html  security.html
pixelchat/src/main/resources/static/css/: admin.css  adminpanel.css  blog-overview.css  blog.css  confirmationStyles.css  global1.css  globalblog.css  globalsecurity.css  idStyles.css  index1.css  indexadmin.css  indexfaq.css  indexsecurity.css  main.css  styles.css  stylesdash.css
pixelchat/src/main/resources/static/js/: adminpanel.js  blog-overview.js  blog-post.js  colorpopup.js  formRegister.js  login.js  main.js  photo.js  scriptadmin.js  settings.js
pixelchat/src/main/resources/static/publicblog/: cosmic6.avif
pixelchat/src/main/resources/templates/: admin.html  adminpanel.html  blog-overview.html  blog-post.html  blog.html  dashboard.html  dashboardpanel.html  faq.html  home.html  idcheck.html  index.html  login.html  login2.html  login3.html  recoverAccount.html  register.html  safe-space.html  security.html
pixelchat/src/main/resources/templates/css/: adminpanel.css  blog-overview.css  blog.css  blogpost.css  globalblog.css  globalfaq.css  globalsecurity.css  index1.css  indexsecurity.css  main.css  styledash.css  styles.css  stylesdash.css
pixelchat/src/main/resources/templates/js/: admin.js  adminpanel.js  colorpopup.js  login.js  main.js  photo.js  recoveraccount.js
pixelchat/src/test/java/com/pixelchat/: ImageServiceTest.java  PixelchatApplicationTests.java  UserControllerTest.java  UserServiceTest.java
