spring.datasource.url=jdbc:mysql://localhost:3308/pixelchat?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=oprearebeka@yahoo.com
spring.mail.password=Erikerik27.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



