spring.datasource.url=jdbc:mysql://localhost:3308/pixelchat
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true


